OWNCLOUD_DOMAIN=localhost:8080
OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=owncloud
OWNCLOUD_DB_USERNAME=prodatinha
OWNCLOUD_DB_PASSWORD="N7qHf3xRvK"
OWNCLOUD_DB_HOST=db
OWNCLOUD_ADMIN_USERNAME=prodatinha
OWNCLOUD_ADMIN_PASSWORD="N7qHf3xRvK"

MYSQL_DATABASE=owncloud
MYSQL_USER=prodatinha
MYSQL_PASSWORD="N7qHf3xRvK"
MYSQL_RANDOM_ROOT_PASSWORD=yes